<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HEXFAC</title>
  </head>
  <body>
    <div id="app"></div>
    <canvas id="game"></canvas>
    <div id="ui">
        <div class="header"></div>
        <div class="footer"></div>
    </div>
    <div id="loadingScreen">
      <div id="loadingText">Loading...</div>
      <progress id="loadingProgress" value="0" max="100"></progress>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
